plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'net.ayataka'
version '0.1.3'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.1'

    // Http client by Ktor
    implementation 'io.ktor:ktor-client-core:1.1.2'
    implementation 'io.ktor:ktor-client-core-jvm:1.1.2'
    implementation 'io.ktor:ktor-client-okhttp:1.1.2'

    implementation 'com.neovisionaries:nv-websocket-client:2.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    
    api 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    systemProperty "token", project.hasProperty('tokenTest') ? project.testToken : System.getenv('tokenTest')
}