buildscript {
    ext.ktor_version = "1.4.0"
    ext.kotlin_version = "1.4.0"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
}

group "net.ayataka"
version "0.2.3"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Http client by Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"

    implementation "com.neovisionaries:nv-websocket-client:2.8"
    implementation "com.google.code.gson:gson:2.8.6"

    api "org.slf4j:slf4j-api:1.7.25"

    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}